Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx Workstation/First_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to D:/Xilinx Workstation/First_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Xilinx Workstation\First_Project\ALU.v" into library work
Parsing module <ALU>.
ERROR:HDLCompiler:806 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 38: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 42: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 46: Syntax error near ";".
ERROR:HDLCompiler:346 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 42: Default case should appear only once
ERROR:HDLCompiler:346 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 46: Default case should appear only once
ERROR:HDLCompiler:346 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 50: Default case should appear only once
ERROR:HDLCompiler:598 - "D:\Xilinx Workstation\First_Project\ALU.v" Line 27: Module <ALU> ignored due to previous errors.
Verilog file D:\Xilinx Workstation\First_Project\ALU.v ignored due to errors
--> 

Total memory usage is 181716 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

